# ItemsAdder-WorldEdit

./: .gitignore  pom.xml
src/main/java/dev/lone/iaedit/: Main.java
src/main/java/dev/lone/iaedit/hook/: CustomBlocksInputParser.java  WorldEditHook.java
src/main/java/dev/lone/iaedit/hook/delegate/: AbstractCustomBlocksDelegate.java  FaweCustomBlocksDelegate.java  WeCustomBlocksDelegate.java
src/main/java/dev/lone/iaedit/hook/listener/: FaweListener.java  WorldEditListener.java
src/main/resources/: plugin.yml
